{
  "name": "spark-protocol",
  "version": "0.1.6",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/spark/spark-protocol"
  },
  "homepage": "https://github.com/spark/spark-protocol",
  "bugs": "https://github.com/spark/spark-protocol/issues",
  "author": {
    "name": "David Middlecamp",
    "email": "david@spark.io",
    "url": "https://www.spark.io/"
  },
  "license": "LGPL-3.0",
  "scripts": {
    "lint": "eslint -- .",
    "start": "babel ./src --out-dir ./lib --watch"
  },
  "dependencies": {
    "buffer-crc32": "~0.2.3",
    "h5.buffers": "~0.1.1",
    "h5.coap": "git+https://github.com/morkai/h5.coap.git",
    "hogan.js": "*",
    "ursa": "*",
    "when": "*",
    "moment": "*",
    "xtend": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-flowtype": "^2.28.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-sorting": "^0.3.0"
  }
}
